{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRMContext": "Server=(localdb)\\mssqllocaldb;Database=CRMContext-2df82775-26f8-4e57-8b74-ef2db1b83256;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}